﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AXR.DummyData
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class AX2009Entities : DbContext
    {
        public AX2009Entities()
            : base("name=AX2009Entities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<CUSTSETTLEMENT> CUSTSETTLEMENT { get; set; }
        public virtual DbSet<CUSTTABLE> CUSTTABLE { get; set; }
        public virtual DbSet<CUSTTRANS> CUSTTRANS { get; set; }
        public virtual DbSet<CUST> CUST { get; set; }
    }
}
