//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AXR.DummyData
{
    using System;
    using System.Collections.Generic;
    
    public partial class CUSTTABLE
    {
        public string ACCOUNTNUM { get; set; }
        public string NAME { get; set; }
        public string ADDRESS { get; set; }
        public string PHONE { get; set; }
        public string TELEFAX { get; set; }
        public string INVOICEACCOUNT { get; set; }
        public string CUSTGROUP { get; set; }
        public string LINEDISC { get; set; }
        public string PAYMTERMID { get; set; }
        public string CASHDISC { get; set; }
        public string CURRENCY { get; set; }
        public int INTERCOMPANYAUTOCREATEORDERS { get; set; }
        public string SALESGROUP { get; set; }
        public int BLOCKED { get; set; }
        public int ONETIMECUSTOMER { get; set; }
        public int ACCOUNTSTATEMENT { get; set; }
        public decimal CREDITMAX { get; set; }
        public int MANDATORYCREDITLIMIT { get; set; }
        public string DIMENSION { get; set; }
        public string DIMENSION2_ { get; set; }
        public string DIMENSION3_ { get; set; }
        public string VENDACCOUNT { get; set; }
        public string TELEX { get; set; }
        public string PRICEGROUP { get; set; }
        public string MULTILINEDISC { get; set; }
        public string ENDDISC { get; set; }
        public string VATNUM { get; set; }
        public string COUNTRYREGIONID { get; set; }
        public string INVENTLOCATION { get; set; }
        public string DLVTERM { get; set; }
        public string DLVMODE { get; set; }
        public string MARKUPGROUP { get; set; }
        public string CLEARINGPERIOD { get; set; }
        public string ZIPCODE { get; set; }
        public string STATE { get; set; }
        public string COUNTY { get; set; }
        public string URL { get; set; }
        public string EMAIL { get; set; }
        public string CELLULARPHONE { get; set; }
        public string PHONELOCAL { get; set; }
        public string FREIGHTZONE { get; set; }
        public string CREDITRATING { get; set; }
        public string TAXGROUP { get; set; }
        public string STATISTICSGROUP { get; set; }
        public string PAYMMODE { get; set; }
        public string COMMISSIONGROUP { get; set; }
        public string BANKACCOUNT { get; set; }
        public string PAYMSCHED { get; set; }
        public string NAMEALIAS { get; set; }
        public string CONTACTPERSONID { get; set; }
        public int INVOICEADDRESS { get; set; }
        public string OURACCOUNTNUM { get; set; }
        public string SALESPOOLID { get; set; }
        public int INCLTAX { get; set; }
        public string CUSTITEMGROUPID { get; set; }
        public string NUMBERSEQUENCEGROUP { get; set; }
        public string LANGUAGEID { get; set; }
        public string PAYMDAYID { get; set; }
        public string LINEOFBUSINESSID { get; set; }
        public string DESTINATIONCODEID { get; set; }
        public int GIROTYPE { get; set; }
        public string SUPPITEMGROUPID { get; set; }
        public int GIROTYPEINTERESTNOTE { get; set; }
        public string TAXLICENSENUM { get; set; }
        public int WEBSALESORDERDISPLAY { get; set; }
        public string PAYMSPEC { get; set; }
        public string BANKCENTRALBANKPURPOSETEXT { get; set; }
        public string BANKCENTRALBANKPURPOSECODE { get; set; }
        public string CITY { get; set; }
        public string STREET { get; set; }
        public string PAGER { get; set; }
        public string SMS { get; set; }
        public int INTERCOMPANYALLOWINDIRECTCRE80 { get; set; }
        public string PACKMATERIALFEELICENSENUM { get; set; }
        public string TAXBORDERNUMBER_FI { get; set; }
        public string EINVOICEEANNUM { get; set; }
        public string FISCALCODE { get; set; }
        public string DLVREASON { get; set; }
        public int GIROTYPECOLLECTIONLETTER { get; set; }
        public string SALESCALENDARID { get; set; }
        public string CUSTCLASSIFICATIONID { get; set; }
        public int INTERCOMPANYDIRECTDELIVERY { get; set; }
        public string ENTERPRISENUMBER { get; set; }
        public string SHIPCARRIERACCOUNT { get; set; }
        public int GIROTYPEPROJINVOICE { get; set; }
        public string INVENTSITEID { get; set; }
        public string ORDERENTRYDEADLINEGROUPID { get; set; }
        public string SHIPCARRIERID { get; set; }
        public int SHIPCARRIERFUELSURCHARGE { get; set; }
        public int SHIPCARRIERBLINDSHIPMENT { get; set; }
        public int PARTYTYPE { get; set; }
        public string PARTYID { get; set; }
        public string SHIPCARRIERACCOUNTCODE { get; set; }
        public string PROJPRICEGROUP { get; set; }
        public int GIROTYPEFREETEXTINVOICE { get; set; }
        public System.Guid SYNCENTITYID { get; set; }
        public long SYNCVERSION { get; set; }
        public string MEMO { get; set; }
        public string SALESDISTRICTID { get; set; }
        public string SEGMENTID { get; set; }
        public string SUBSEGMENTID { get; set; }
        public int RFIDITEMTAGGING { get; set; }
        public int RFIDCASETAGGING { get; set; }
        public int RFIDPALLETTAGGING { get; set; }
        public string COMPANYCHAINID { get; set; }
        public string MAINCONTACTID { get; set; }
        public string COMPANYIDSIRET { get; set; }
        public string COMPANYIDNAF { get; set; }
        public string IDENTIFICATIONNUMBER { get; set; }
        public string PARTYCOUNTRY { get; set; }
        public string PARTYSTATE { get; set; }
        public string ORGID { get; set; }
        public string PAYMIDTYPE { get; set; }
        public string FACTORINGACCOUNT { get; set; }
        public string PBACUSTGROUPID { get; set; }
        public System.DateTime MODIFIEDDATETIME { get; set; }
        public System.DateTime CREATEDDATETIME { get; set; }
        public string DATAAREAID { get; set; }
        public int RECVERSION { get; set; }
        public long RECID { get; set; }
        public int DEL_PRINTMODULETYPE { get; set; }
        public long DEL_REFZIPCODE { get; set; }
        public string DEL_NPIBANKINGPAYMIDTYPE { get; set; }
        public string DEL_NPIBANKINGFACTORINGACCOUNT { get; set; }
        public int GIROTYPEACCOUNTSTATEMENT { get; set; }
        public int COMPANYTYPE_MX { get; set; }
        public string RFC_MX { get; set; }
        public string CURP_MX { get; set; }
        public string STATEINSCRIPTION_MX { get; set; }
        public string RESIDENCEFOREIGNCOUNTRYREGI276 { get; set; }
        public string BIRTHCOUNTYCODE_IT { get; set; }
        public System.DateTime BIRTHDATE_IT { get; set; }
        public string BIRTHPLACE_IT { get; set; }
        public int EINVOICE { get; set; }
        public int CREDITCARDADDRESSVERIFICATION { get; set; }
        public int CREDITCARDCVC { get; set; }
        public int CREDITCARDADDRESSVERIFICATI292 { get; set; }
        public int CREDITCARDADDRESSVERIFICATI293 { get; set; }
        public int USECASHDISC { get; set; }
        public int CASHDISCBASEDAYS { get; set; }
    }
}
