//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AXR.DummyData
{
    using System;
    using System.Collections.Generic;
    
    public partial class CUST
    {
        public long TRANSRECID { get; set; }
        public System.DateTime TRANSDATE { get; set; }
        public string OFFSETTRANSVOUCHER { get; set; }
        public string ACCOUNTNUM { get; set; }
        public decimal SETTLEAMOUNTCUR { get; set; }
        public decimal SETTLEAMOUNTMST { get; set; }
        public decimal EXCHADJUSTMENT { get; set; }
        public string SETTLEMENTVOUCHER { get; set; }
        public string TRANSCOMPANY { get; set; }
        public long OFFSETRECID { get; set; }
        public System.DateTime DUEDATE { get; set; }
        public decimal UTILIZEDCASHDISC { get; set; }
        public System.DateTime CUSTCASHDISCDATE { get; set; }
        public System.DateTime LASTINTERESTDATE { get; set; }
        public decimal PENNYDIFF { get; set; }
        public int CANBEREVERSED { get; set; }
        public string CASHDISCACCOUNT { get; set; }
        public string DIMENSION { get; set; }
        public string DIMENSION2_ { get; set; }
        public string DIMENSION3_ { get; set; }
        public decimal SETTLETAX1099AMOUNT { get; set; }
        public decimal SETTLETAX1099STATEAMOUNT { get; set; }
        public string OFFSETCOMPANY { get; set; }
        public string OFFSETACCOUNTNUM { get; set; }
        public long SETTLEMENTGROUP { get; set; }
        public System.DateTime CREATEDDATETIME { get; set; }
        public int DEL_CREATEDTIME { get; set; }
        public string CREATEDBY { get; set; }
        public string DATAAREAID { get; set; }
        public int RECVERSION { get; set; }
        public long RECID { get; set; }
        public string EUSALESLIST { get; set; }
    }
}
