//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AXR.DummyData
{
    using System;
    
    public partial class FIELD
    {
        public string COLUMN_NAME { get; set; }
        public string DATA_TYPE { get; set; }
    }
}
